name: "Docker Bake"

on:
  push:
    branches:
      - "main"
    paths-ignore:
      - "LICENSE"
      - "README.md"
  workflow_dispatch:

permissions:
  contents: "read"
  packages: "write"

jobs:
  publish:
    runs-on: "ubuntu-latest"

    # INFO: Use Secrets in GitHub Actions Matrix
    # See: https://github.com/orgs/community/discussions/26302#discussioncomment-3251298
    strategy:
      matrix:
        include:
          - OCI_REGISTRY: "ghcr.io"
            OCI_REGISTRY_USERNAME: "${{ github.repository_owner }}"
            OCI_REGISTRY_PASSWORD: "GITHUB_TOKEN"
            OCI_REPOSITORY: "${{ github.repository }}"

    env:
      OCI_REGISTRY: "${{ matrix.OCI_REGISTRY }}"
      OCI_REGISTRY_USERNAME: "${{ matrix.OCI_REGISTRY_USERNAME }}"
      OCI_REGISTRY_PASSWORD: "${{ secrets[matrix.OCI_REGISTRY_PASSWORD] }}"
      OCI_REPOSITORY: "${{ matrix.OCI_REPOSITORY }}"

    steps:
      - name: "GitHub: Checkout Repository"
        uses: "actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683" # v4.2.2

      - name: "Docker: Login to OCI Registry"
        run: |
          echo "${OCI_REGISTRY_PASSWORD}" | docker login "${OCI_REGISTRY}" \
            --username "${OCI_REGISTRY_USERNAME}" \
            --password-stdin

      - name: "Docker: Setup Docker BuildX"
        run: |
          docker buildx create --use
          docker buildx inspect --bootstrap

      - name: "Docker Bake: Build & Push"
        run: "docker buildx bake --push"
        env:
          OCI_REGISTRY: "${{ env.OCI_REGISTRY }}"
          OCI_REGISTRY_USERNAME: "${{ env.OCI_REGISTRY_USERNAME }}"
          OCI_REGISTRY_PASSWORD: "${{ env.OCI_REGISTRY_PASSWORD }}"
          OCI_REPOSITORY: "${{ env.OCI_REPOSITORY }}"